<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caleb Mouat Lab 3 Assignment [photo about]</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color: black;
            }
            <!--Class so I can format how each container for the images is-->
            .image_content{
                overflow: hidden;
                height: 50px;
                text-align: center;
            }
            .image_content img{
                height: 100%;
                width: auto;
                transition: transform 0.2s ease ;
            }
            .image_content:hover img{
                transform: scale(1.2);
            }
            .btn-underline {
                text-decoration: underline;
            }

            .align-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid"> <!--Contains the website elements-->
            <!--Image Row [1]-->
            <div class="row" style="margin: 25px;">
                <div class="col-10" style="color:white">
                    More About Us <br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o<br>
                    And on his farm he had some cows<br>
                    Ee i ee i oh<br>
                    With a moo-moo here<br>
                    And a moo-moo there<br>
                    Here a moo, there a moo<br>
                    Everywhere a moo-moo<br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o<br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o<br>
                    And on his farm he had some chicks<br>
                    Ee i ee i o<br>
                    With a cluck-cluck here<br>
                    And a cluck-cluck there<br>
                    Here a cluck, there a cluck<br>
                    Everywhere a cluck-cluck<br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o<br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o<br>
                    And on his farm he had some pigs<br>
                    Ee i ee i o<br>
                    With an oink-oink here<br>
                    And an oink-oink there<br>
                    Here an oink, there an oink<br>
                    Everywhere an oink-oink<br>
                    Old MacDonald had a farm<br>
                    Ee i ee i o                
            </div>
                <div class="col-2 align-right">
                    <h2 style="color: white">
                        Caleb Mouat Lab 3
                    </h2>
                    <a href="index.html" class="btn btn-secondary btn-lg">Home</a><br>
                    <a href="photo.html" class="btn btn-secondary btn-lg">Photos</a><br>
                    <a href="bio.html" class="btn btn-primary btn-underline btn-lg">Bio</a><br>
                    <a href="blog.html" class="btn btn-secondary btn-lg">Blog</a><br>
                    <a href="contact.html" class="btn btn-secondary btn-lg">Contact</a><br>
                </div>
            </div>
        </div>
    </body>
</html>