<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caleb Mouat Lab 3 Assignment [photo about]</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color: black;
            }
            <!--Class so I can format how each container for the images is-->
            .image_content{
                overflow: hidden;
                height: 50px;
                text-align: center;
            }
            .image_content img{
                height: 100%;
                width: auto;
                transition: transform 0.2s ease ;
            }
            .image_content:hover img{
                transform: scale(1.2);
            }
            .btn-underline {
                text-decoration: underline;
            }

            .align-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid"> <!--Contains the website elements-->
            <!--Image Row [1]-->
            <div class="row" style="margin: 25px;">
                <div class="col-10" style="color:white">
                    Contact Us <br>
                    <form action="/action_page.php">
                        <div class="mb-3 mt-3">
                          <label for="email" class="form-label">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="mb-3">
                          <label for="text" class="form-label">Message:</label>
                          <input type="text" class="form-control" id="text" placeholder="message" name="message">
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                 </div>
                <div class="col-2 align-right">
                    <h2 style="color: white">
                        Caleb Mouat Lab 3
                    </h2>
                    <a href="index.html" class="btn btn-secondary btn-lg">Home</a><br>
                    <a href="photo.html" class="btn btn-secondary btn-lg">Photos</a><br>
                    <a href="bio.html" class="btn btn-secondary btn-lg">Bio</a><br>
                    <a href="blog.html" class="btn btn-secondary btn-lg">Blog</a><br>
                    <a href="contact.html" class="btn btn-primary btn-underline btn-lg">Contact</a><br>
                </div>
            </div>
        </div>
    </body>
</html>