<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caleb Mouat Lab 3 Assignment [photo about]</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color: black;
            }
            <!--Class so I can format how each container for the images is-->
            .image_content{
                overflow: hidden;
                height: 50px;
                text-align: center;
            }
            .image_content img{
                height: 100%;
                width: auto;
                transition: transform 0.2s ease ;
            }
            .image_content:hover img{
                transform: scale(1.2);
            }
            .btn-underline {
                text-decoration: underline;
            }

            .align-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid"> <!--Contains the website elements-->
            <!--Image Row [1]-->
            <div class="row" style="margin: 25px;">
                <div class="col-10" style="color:white">
                    About Our Photos <br>
                    Lorem ipsum dolor sit amet, ut pro ferri consequat, ne scaevola necessitatibus qui, at cum solet volutpat. Pri ei falli primis. Ad vide viris vitae nam, ei per amet vero quaerendum, decore conclusionemque cum ad. Dicat quaerendum cum et.
                    Solet integre an per. Sit ei postea quodsi hendrerit, alia reformidans efficiantur usu an. Veritus invidunt explicari id mel. Id sumo justo facilisi est, an zril eripuit deleniti mea. Pro magna debitis oportere ei, vocibus adipisci consetetur in eam. Eum eu libris accusam, at cum audire eligendi.
                    Ut vix habeo pertinacia moderatius, idque melius signiferumque est no, decore numquam vituperatoribus vis ei. Altera numquam inciderint in his, est nonumy percipit ad. Eum ferri error accusamus te. Eu enim unum exerci cum, et insolens salutandi argumentum cum. Sint corpora efficiendi ei nam, at vix reque nostrum. Pri eu sint nostrum accumsan, ex autem aeterno laboramus quo. Oblique salutatus splendide mea cu.
                    Sed legere appareat ocurreret eu, ea novum solet vel. In modo erat est. Vim et quas possim, at adhuc ornatus mei, eripuit laoreet mediocrem sit ea. An cum aeque sententiae inciderint, mea no elit disputando. Vel ad iusto inimicus consequat, an vim nobis facete, simul appareat indoctum has an. Quo te nominati indoctum, legendos recteque vis an.
                    Eum agam atqui mediocritatem eu, mea ut mentitum constituam. Alii sanctus singulis pro at. Ne volumus sapientem intellegam mel. Ea usu dolore torquatos repudiandae, dictas audire delicatissimi eu usu. Vel alterum phaedrum omittantur ei, usu id intellegat eloquentiam. Ex vel docendi atomorum, fuisset torquatos usu ea.
                </div>
                <div class="col-2 align-right">
                    <h2 style="color: white">
                        Caleb Mouat Lab 3
                    </h2>
                    <a href="index.html" class="btn btn-secondary btn-lg">Home</a><br>
                    <a href="photo.html" class="btn btn-primary btn-underline btn-lg">Photos</a><br>
                    <a href="bio.html" class="btn btn-secondary btn-lg">Bio</a><br>
                    <a href="blog.html" class="btn btn-secondary btn-lg">Blog</a><br>
                    <a href="contact.html" class="btn btn-secondary btn-lg">Contact</a><br>
                </div>
            </div>
        </div>
    </body>
</html>